# gradle-plugin-demo

./: README.md
PluginDemo/: settings.gradle
PluginDemo/app/: build.gradle
PluginDemo/app/src/androidTest/java/com/helen/plugindemo/: ExampleInstrumentedTest.java
PluginDemo/app/src/main/: AndroidManifest.xml
PluginDemo/app/src/main/java/com/helen/plugindemo/: MainActivity.java
PluginDemo/app/src/main/res/layout/: activity_main.xml
PluginDemo/app/src/test/java/com/helen/plugindemo/: ExampleUnitTest.java
PluginDemo/cooker-plugin/: build.gradle
PluginDemo/cooker-plugin/src/main/groovy/com/helen/plugin/: CookerPlugin.groovy
PluginDemo/release/com/helen/plugin/cooker-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
PluginDemo/release/com/helen/plugin/cooker-plugin/1.0/: cooker-plugin-1.0.jar.md5  cooker-plugin-1.0.jar.sha1  cooker-plugin-1.0.pom  cooker-plugin-1.0.pom.md5  cooker-plugin-1.0.pom.sha1
